.menu{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    h1{
        font-size: 50px;
    }
    .category-list{
        display: flex;
        justify-content: center;
        gap: 20px;
        padding: 20px;
        input{
            display: none;
        }
        label{
            padding: 10px;
        }
    
        input:checked + label {
            border-bottom: 2px solid red;
            color: red;
        }
    }
    .dishes-list{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 20px;
        padding: 20px;
        .dish-card{
            /* border: 1px solid red; */
            height: 350px;
            width: 350px;
            display: flex;
            flex-direction: column;
            gap: 10px;
            padding: 1rem;
            align-items: center;
            justify-content: center;
            /* box-shadow: 1px 1px 2px #cac9c9; */
            img{
                height: 250px;
                width: 350px;
                object-fit: cover;
                border-radius: 20px;
            }
            .title{
                display: flex;
                flex-direction: row;
                justify-content: space-between;
            }
    
        }
        .dish-card:hover{
            border-radius: 20px;
            box-shadow: 2px 5px 20px #cac9c9;
        }
    }
}